{
  "name": "resume-agent",
  "version": "0.1.12",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "seed": "tsx --env-file=.env.local scripts/seed.ts",
    "db:link": "supabase link --project-ref $SUPABASE_PROJECT_REF",
    "db:push": "supabase db push",
    "ob1:deploy": "supabase functions deploy open-brain-mcp --no-verify-jwt",
    "ob1:logs": "supabase functions logs open-brain-mcp"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.2.9",
    "@ai-sdk/google": "^1.2.16",
    "@ai-sdk/openai": "^1.3.19",
    "@hono/zod-validator": "^0.4.3",
    "@supabase/supabase-js": "^2.49.1",
    "ai": "^4.3.15",
    "dotenv": "^17.3.1",
    "hono": "^4.7.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@hono/node-server": "^1.13.7",
    "@types/node": "^22.13.13",
    "supabase": "^2.84.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
